<!DOCTYPE HTML>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<title>loltgt ensemble.SocialShare test</title>
<link rel="stylesheet" href="../../ensemble-social-share/ensemble-social-share.css">
<style>
* { box-sizing: border-box; }
html { line-height: 1.15; }
body { margin: 0; padding: 0; font: normal 1rem/1.5 system-ui, sans-serif; color: #fff; background: fixed lightblue linear-gradient(45deg, lightseagreen, lightblue); }
main { max-width: 800px; margin: auto; padding: 5vh 1rem 0; }
article { margin: 5rem 0; }
p { margin: 0 0 1rem; }
h1, h2 { padding: 0; }
h1 { margin: 0 0 2rem; font-size: 2rem; }
h2 { display: flex; margin: 0 0 2.5rem; font-size: 1.5rem; }
h2:before { content: "class"; display: block; margin: auto .6rem .4rem 0; padding: .25rem .2rem; font-size: .6rem; font-style: italic; font-weight: normal; line-height: 1; color: #aaa; background: #fff; border-radius: .1rem; }
.social-share { margin: 1rem 0 3rem; }
</style>
</head>
<body>
<main>
<h1>loltgt ensemble.SocialShare test</h1>

<p>For testing purpose &mdash; <strong>under development</strong>.</p>


<article>
<h2>ensemble.SocialShare</h2>

<div class="social-share" data-social-share>

</article>
</main>

<script src="../../ensemble/Compo.js"></script>
<script src="../../ensemble/Event.js"></script>
<script src="../../ensemble-stack-d1/base.js"></script>
<script src="../../ensemble-social-share/SocialShare.js"></script>
<script>
const options = {
  locale: {
    copied: 'localized: Copied link!'
  }
};


const element = document.querySelector('.social-share');

if (element) {
  new ensemble.SocialShare(element, options);
}
</script>
</body>
</html>